# WeaveAlign

./: .classpath  .gitignore  .project  INSTALL  README  alignment-accuracy  build-all.sh  build-eval.sh  build-wva.sh  build.gradle  build.sh  buildEval.gradle  create-ali-log-file.sh  create-wva-input.sh  example.sh  install-gradle.sh  install_gradle.sh  minrisk-example.sh  minrisk-rankscore-example.sh  pack-all-to-zip.sh  run-example.sh  settings.gradle
eval/: ref.fsa  ref.tree  run.sh  test.fsa
eval/families/: 1aboA.fasta  1aboA.fasta.ll  1aboA.fasta.mpd  1ajsA.fasta  1ajsA.fasta.ll  1ajsA.fasta.mpd  1bbt3.fasta.ll  1bbt3.fasta.mpd  1havA.fasta  1havA.fasta.ll  1havA.fasta.mpd  1sbp_subfamilies.fasta  1sbp_subfamilies.fasta.ll  1sbp_subfamilies.fasta.mpd  1taq.fasta  1taq.fasta.ll  1taq.fasta.mpd  1zin.fasta  1zin.fasta.ll  1zin.fasta.mpd  3cyr.fasta  3cyr.fasta.ll  3cyr.fasta.mpd
eval/hmm/: 1ajsA.fasta.log.mpd  1taq.fasta.log.mpd  2.hmm  dm2run6.log.pred  dm2run6.log.pred1  dm2run6.noncons.mod  eve2Dro10.fa.hmm  eve2Dro10.fa.log.pred  eve2Dro10.fa.log.pred1  eve2Dro10.fa.pred  eve2Dro10.tree.cons.mod  eve2Dro10.tree.noncons.mod  network  network_old  phyloFit.mod  sav.hmm  test.log.pred  test.mod  test2.mod  test3.log.pred  test3.log.pred1  viterbi  viterbi_old  x.mod  x.txt  xx
eval/results/: aligners.tgz  aligners.xls  fam8_g0-3_step0.05.tgz  fam8_g0-3_step0.05.xls  g0-3_step0.05.tgz  g0-3_step0.05.xls  g0-3_step0.2.tgz  g0-3_step0.2.xls
eval/scripts/: baliscore.pl  baliscore2.pl  baliscore3.pl  canonicalise  clustal.pl  convert.pl  dialign.pl  fromsample.pl  fsa2msf.pl  gtester.pl  mafft.pl  mcoffee.pl  mergecoffee.pl  mergecons.pl  module.pl  mpd.pl  mpd2fsa.pl  mpdcomb.pl  msf2fsa.pl  muscle.pl  pcma.pl  poa.pl  probcons.pl  reformat.pl  rmgaps.pl  samples.pl  sampscore.pl  score.pl  score_new.pl  scoreall.pl  statalign.sh  tcoffee.pl  tcoffeecons.pl  template.pl  test.pl  treedist.pl  tscore.pl
eval/simul/: data1.tree  data2.tree  dawg.templ  generate_data.pl  info.txt  randtree.pl  subst.pl  test.sh
resources/: m-ref.fsa  m-test1.fsa  m-test3.fsa  mytest-ref.fsa  mytest-test1.fsa  mytest-test2.fsa  mytest-test3.fsa  mytest-test4.fsa  mytest.fsa  simple.fsa  simple2.fsa
src/alignshow/: AlignmentGUI.java  FileChooser.java  MpdReader.java  Show.java  TrackReader.java
src/mpd/: ColClass.java  Column.java  ColumnNetwork.java  CurrentAlignment.java  MpdAnnotator.java  MpdGlobal.java  MpdGlobalClassSize.java  MpdGlobalFast.java  MpdGlobalTree.java  MpdInterface.java  MpdInterfaceTree.java  MpdMain.java
src/mpd/io/: FastaReader.java  FileFormatReader.java  FileTokenReader.java  ModReader.java  NewickReader.java  RawSequences.java  SampleReader.java  TreeReader.java
src/mpd/model/: AminoAcidModel.java  Blosum62.java  CustomSubstModel.java  DNAScore.java  (+7 more)
src/statalign/: CommandLine.java  StatAlign.java
src/test/: NumOpt.java  NumOptTask.java
src/wvalign/: AlignmentDAG.java  ColClass.java  Column.java  ColumnNetwork.java  DagInterface.java  MarginalTree.java  MinRiskAnnotator.java  MinRiskGlobalFast.java  TreeSampler.java  WeaveInterface.java  WeaveMain.java
testdata/: 1aboA.fasta.log.bz2  1aboA.fasta.log.mpd  a.mpd  c.mpd  data.fasta  data.fasta.mpd  pred  ref  refmotifs  test.log.mpd  testrun500.properties  x.log.bz2
testdata/oxbench/: info.txt
(+111 files in other folders)
