apply plugin: 'java'
apply plugin: 'distribution'

version = '1.2'

repositories {
    flatDir {
       dirs 'lib'
    }
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:1.1.2"
  }
}

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
  testCompile 'junit:junit:4.11'
  compile 'org.apache.commons:commons-lang3:3.0'
  compile 'org.apache.commons:commons-math3:3.3'
  compile 'commons-configuration:commons-configuration:1.9'
  compile 'org.hamcrest:hamcrest-core:1.3'
  compile 'commons-io:commons-io:2.4'
  compile 'gov.nist.math:Jama:1.0.3'
  compile name: 'data'
  compile name: 'options'
  compile name: 'jlibeps'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

jar.archiveName = "WeaveAlign-1.2.jar"

distributions {
    main {
        baseName = 'WeaveAlign'
        contents {
            from projectDir
            exclude 'build', 'bin'
            exclude 'testdata/exampleAlignments.log', 'testdata/exampleInputDir'
            exclude 'testdata/wva-result-example500.*', 'testrun-alignScores.csv'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'wvalign.WeaveMain'
    }
}

shadowJar {
  baseName = 'WeaveAlign'
}
